<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Crypoto Currency</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npmbootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
p{
font-family: Gill Sans, sans-serif;
color:greenyellow;
text-align: center;}
h1{
font-family: Gill Sans, sans-serif;
color:greenyellow;
text-align: center;}
body{
background-color: black;	
}

		table, th, td {
			border: 5px;
			border-color: greenyellow;
			width: 15px;
			margin: auto;
			float: center;
			font-family: sans-serif, 'Gill Sans';
			text-align: center;
		}
		tr, th,td{
			padding: 3px;
			text-align: center;
			height: 100px;
			border-color: greenyellow;
		}
		img {
		height: 100px;
		width: 100px;	
		}



</style>

</head>
<body>
<h1>👾 Crypto Currency Research 👾</h1>
<p>Data I have gathered on Crypto Currency!</p>
</div>

<table class="table table-striped table-dark">
<tr style="background-color: #8ACE00;" class="text-center">
		<th><p><a href="https://dogecoin.com/dogepedia/how-tos/mining-dogecoin/">
</a></p></th>	
		<th>Attributes</th>
<th>Details</th>
	</tr>

	<tr>
		<td><img src="doge.png"></td>	
		<td><ul>Name: DogeCoin</ul></td>
		<td><ul>Definition: Dogecoin is a cryptocurrency created by software engineers Billy Markus and Jackson Palmer, who decided to create a payment system as a joke, making fun of the wild speculation in cryptocurrencies at the time. It is considered both the first "meme coin", and more specifically the first "dog coin".</ul></td>
		</tr>

	<tr>
		<td><img src="bitcoin.png"></td>	
		<td><ul>Name: Bitcoin</ul></td>
		<td><ul>Definition:Bitcoin is the first decentralized cryptocurrency. Nodes in the peer-to-peer bitcoin network verify transactions through cryptography and record them in a public distributed ledger, called a blockchain, without central oversight.</ul></td>
		</tr>
</table>

</body>
</html>